# AvocoBackend

./: .gitignore  AvocoBackend.sln  uruchomSerwerWymagaNetCore2_0SDK.bat
Avoco.OAuth/: Program.cs  Startup.cs
Avoco.OAuth/Properties/: launchSettings.json
AvocoBackend/: AutoMapperProfile.cs  AvocoBackend.Api.csproj  Program.cs  Startup.cs  appsettings.json
AvocoBackend.Data/: AutoMapperProfile.cs  AvocoBackend.Data.csproj
AvocoBackend.Data/DTOs/: CommentDTO.cs  CreateGroupDTO.cs  EventCommentDTO.cs  EventDTO.cs  GroupDTO.cs  ImagePathsDTO.cs  InterestDTO.cs  LoginDTO.cs  PostDTO.cs  RegisterDTO.cs  TokenDTO.cs  UserDTO.cs
AvocoBackend.Data/Models/: BaseModel.cs  Event.cs  EventComment.cs  EventJoinedUser.cs  Friend.cs  Group.cs  GroupInterest.cs  GroupJoinedUser.cs  Interest.cs  LoginModel.cs  Message.cs  Post.cs  PostComment.cs  RegisterModel.cs  User.cs  UserInfo.cs  UserInterest.cs
AvocoBackend.Repository/: Class1.cs
AvocoBackend.Services/: AvocoBackend.Services.csproj  ServiceResult.cs
AvocoBackend.Services/Interfaces/: IAuthService.cs  IClaimsService.cs  IEventService.cs  IGroupService.cs  IHomeService.cs  IImageService.cs  IUserService.cs
AvocoBackend.Services/Services/: AuthService.cs  ClaimsService.cs  EventService.cs  GroupService.cs  HomeService.cs  ImageService.cs  UserService.cs
AvocoBackend/Controllers/: AuthenticationController.cs  EventController.cs  GroupController.cs  HomeController.cs  RegisterController.cs  TokenController.cs  UserController.cs  ValuesController.cs
AvocoBackend/Properties/: launchSettings.json
AvocoBackend/Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: ApiContext.cs  ApplicationDbContext.cs  AvocoBackend.Repository.csproj  DbInitializer.cs  Repository.cs
Repository/Interfaces/: IRepository.cs
Repository/Migrations/: 20180322214015_pierwszaMigr.Designer.cs  20180322214015_pierwszaMigr.cs  20180323162644_initial.Designer.cs  20180323162644_initial.cs  20180324131116_Initial.Designer.cs  20180324131116_Initial.cs  20180324133125_RequiredContent.Designer.cs  20180324133125_RequiredContent.cs  20180324134511_test.Designer.cs  20180324134511_test.cs  20180405174914_profileimage.Designer.cs  20180405174914_profileimage.cs  20180409194650_seedowanie.Designer.cs  20180409194650_seedowanie.cs  20180412091241_zdjGrupy.Designer.cs  20180412091241_zdjGrupy.cs  20180412135128_regionInt.Designer.cs  20180412135128_regionInt.cs  20180415140011_repoiAuthService.Designer.cs  20180415140011_repoiAuthService.cs  20180416101936_imagepaths.Designer.cs  20180416101936_imagepaths.cs  20180419185036_groupImagePath.Designer.cs  20180419185036_groupImagePath.cs  20180524170243_eventReq.Designer.cs  20180524170243_eventReq.cs  20180607144630_eventcomments.Designer.cs  20180607144630_eventcomments.cs  ApplicationDbContextModelSnapshot.cs
