<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvocoBackend.Data\AvocoBackend.Data.csproj" />
    <ProjectReference Include="..\Repository\AvocoBackend.Repository.csproj" />
  </ItemGroup>

</Project>
